<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fotoviewer MVC</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
<p><img id="largeImg" src="afbeeldingen/groot/1.jpg" alt="Large image"></p>
<div id="thumbs">
    <a href="afbeeldingen/groot/1.jpg" title="Image 1"><img src="afbeeldingen/1.jpg"></a>
</div>
<button id="add">Voeg afbeelding toe</button>
<script type="text/javascript">
    "use strict";
    (function () {

        var model = {
            data: {
                largeImg: document.getElementById('largeImg'),
                imagesBron: "afbeeldingen/",
                teller: 2
            }
        };

        var view = {
            showNewThumb: function () {
                var nieuweThumb = document.createElement("A");
                var newHref = model.data.imagesBron + "groot/" + model.data.teller + ".jpg";
                nieuweThumb.href = newHref;
                nieuweThumb.title = "Image " + model.data.teller;
                var nieuweImg = document.createElement("IMG");
                nieuweImg.src = model.data.imagesBron + model.data.teller + ".jpg";
                nieuweThumb.appendChild(nieuweImg);
                var divThumbs = document.getElementById("thumbs");
                divThumbs.appendChild(nieuweThumb);
            }
        };

        var controller = {
            init: function () {
                document.getElementById('add').addEventListener('click', function () {
                    controller.setThumb();
                });
                document.getElementById('thumbs').addEventListener('click', function (e) {
                    if (e.target.nodeName == "IMG") {
                        controller.setlargeimg(e);
                    }
                    e.preventDefault();
                });
            },
            setThumb: function () {
                view.showNewThumb();
                controller.verhoogTeller();
            },
            verhoogTeller: function () {
                model.data.teller++;
            },
            setlargeimg: function (e) {
                var anchor = e.target.parentNode;
                model.data.largeImg.src = anchor.href;
                model.data.largeImg.alt = anchor.title;
            }
        };
        controller.init();
    })();
</script>
</body>
</html>